## Rename this file as .env.local

ENV_URL=""

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://**.supabase.co
NEXT_PUBLIC_SUPABASE_CLIENT_API_KEY=key
SUPABASE_SERVICE_KEY=key
SUPABASE_JWT_SECRET=""

# Replicate
REPLICATE_API_URL=https://api.replicate.com/v1
REPLICATE_AUTH_TOKEN=key

# Webhoook - development only DO NOT put in production
WEBHOOK_RELAY_URL=https://**.hooks.webhookrelay.com
NEXT_PUBLIC_WEBHOOK_RELAY_WS=wss://my.webhookrelay.com/v1/socket
NEXT_PUBLIC_WEBHOOK_RELAY_BUCKET=bucket
NEXT_PUBLIC_WEBHOOK_RELAY_KEY=""
NEXT_PUBLIC_WEBHOOK_RELAY_SECRET=secret

# Next Auth
NEXTAUTH_URL=$ENV_URL
NEXTAUTH_SECRET="secret"

# Auth Providers
GITHUB_ID=id
GITHUB_SECRET=secret
GOOGLE_ID="**.apps.googleusercontent.com"
GOOGLE_SECRET="secret"

# Email - SendGrid
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=smtp.sendgrid.net
 #25, 587
EMAIL_SERVER_PORT=465
EMAIL_FROM=sample@email.ai

# Paypal
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
NEXT_PUBLIC_PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
PAYPAL_WEBHOOK_ID=""
PAYPAL_100_PLAN_ID=P-**
PAYPAL_200_PLAN_ID=P-**
PAYPAL_500_PLAN_ID=P-**
PAYPAL_1000_PLAN_ID=P-**

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_**"
STRIPE_SECRET_KEY="sk_test_**"
STRIPE_WEBHOOK_SIGNING_SECRET="whsec_**"

STRIPE_PRICE_50_CREDITS=price_**
STRIPE_PRICE_100_CREDITS=price_**
STRIPE_PRICE_200_CREDITS=price_**
STRIPE_PRICE_500_CREDITS=price_**
STRIPE_PRICE_1000_CREDITS=price_**

STRIPE_PRICE_100_SUBSCRIPTION=price_**
STRIPE_PRICE_200_SUBSCRIPTION=price_**
STRIPE_PRICE_500_SUBSCRIPTION=price_**
STRIPE_PRICE_1000_SUBSCRIPTION=price_**

# Cloudinar
NEXT_PUBLIC_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=preset
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret
